VITE_APIKEY=20c286709494e09d3f978d096c5aa083
VITE_SEARCH=https://api.themoviedb.org/3/search/movie?
VITE_DETAIL=https://api.themoviedb.org/3/movie/
VITE_TOP_RATED=https://api.themoviedb.org/3/movie/top_rated
VITE_IMAGES=https://image.tmdb.org/t/p/w300/